# slack-app

./: README.md  build.gradle  settings.gradle
src/main/java/function/: MyApp.java
src/main/java/hello/: MyApp.java
